apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: theserver
  name: theserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: theserver
  template:
    metadata:
      labels:
        app: theserver
    spec:
      containers:
        - image: fritzduchardt/k8s-showcase-application:latest
          imagePullPolicy: Always
          name: theserver
          env:
            - name: SERVICE_URL
              value: yet-another-k8sshowcase:8080
            - name: POSTGRES_HOSTNAME
              value: postgres
            - name: POSTGRES_USERNAME
              value: postgres
            - name: POSTGRES_PASSWORD
              value: super-safe-passwd
          readinessProbe:
            httpGet:
              port: 9090
              path: /health
