apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: moneyapp-claim
  labels:
    app: moneyapp-claim
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ionos-enterprice-hdd
  resources:
    requests:
      storage: 1Gi